<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"><a href="GraphicDesignHistory.html">HOME</a></h4>
  </a>
    <nav>
      <ul>
        <li><a href="#hero"></a></li>
        <li><a href="#about"></a></li>
        <li> <a href="#contact"></a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  
  <!-- About Section -->
  <section class="about" id="about">
   <h1><h2> NEW WAVE / PUNK&nbsp;</h2>
   </h1>
    <p class="text_column">In design, New Wave or Swiss Punk Typography refers to an approach to typography that defies strict grid-based arrangement conventions. Characteristics include inconsistent letterspacing, varying typeweights within single words and type set at non-right angles. New Wave design was influenced by Punk and postmodern language theory. </p>
    <p class="text_column"> But there is a debate as to whether New Wave is a break or a natural progression of the Swiss Style. Sans-serif font still predominates, but the New Wave differs from its predecessor by stretching the limits of legibility. The break from the grid structure meant that type could be set center, ragged left, ragged right, or chaotic. The artistic freedom produced common forms such as the bold stairstep. The text hierarchy also strayed from the top down approach of the International Style. </p>
    <p class="text_column">  Text became textured with the development of transparent film and the increase in collage in graphic design. Further breakdown of minimalist aesthetic is seen in the increase of the number of type sizes and colours of fonts. Although punk and psychedelia embody the anti-corporate nature of their respective groups, the similarity between New Wave and the International Style has led some to label New Wave as “softer, commercialized punk culture.” </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
     
  </div>
  <!-- Parallax Section -->
  
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      
      <img src="PICS/AnarchyInTheUKPoster.jpg" alt="" width="372" height="209" class="cards"/>
      <p> <h1>JAMIE REID</h1>
<br>Jamie Reid (born 16 January 1947 in London, United Kingdom) is an English artist and anarchist with connections to the Situationists. His work, featuring letters cut from newspaper headlines in the style of a ransom note, came close to defining the image of punk rock, particularly in the UK. His best known works include the Sex Pistols album Never Mind the Bollocks, Here's the Sex Pistols and the singles "Anarchy in the UK", "God Save The Queen" (based on a Cecil Beaton photograph of Queen Elizabeth II, with an added safety pin through her nose and swastikas in her eyes, described by Sean O'Hagan of The Observer as "the single most iconic image of the punk era"), "Pretty Vacant" and "Holidays in the Sun". </p>
    </article>
    <article class="footer_column">
     
      <img src="PICS/cri_000000210200.jpg" alt="" width="1862" height="1045" class="cards"/>
      <p><h1>APRIL GREIMAN </h1>
		 April Greiman (born March 22, 1948) is an American designer widely recognized as one of the first designers to embrace computer technology as a design tool. Greiman is also credited, along with early collaborator Jayme Odgers, with helping to import the European New Wave design style to the US during the late 70s and early 80s." According to design historian Steven Heller, “April Greiman was a bridge between the modern and postmodern, the analog and the digital.” “She is a pivotal proponent of the ‘new typography’ and new wave that defined late twentieth-century graphic design.” Her art combines her Swiss design training with West Coast postmodernism. </p>
    </article>
  </footer>
  <!-- Footer Section -->
 
    <h2 class="hidden">Footer Banner Section </h2>
   
  
</div>
<!-- Main Container Ends -->
</body>
</html>
