<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"><a href="GraphicDesignHistory.html">HOME</a></h4>
  </a>
    <nav>
      <ul>
        <li><a href="#hero"></a></li>
        <li><a href="#about"></a></li>
        <li> <a href="#contact"></a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  
  <!-- About Section -->
  <section class="about" id="about">
   <h1><h2> STREET ART (GRAFITTI)&nbsp;</h2>
   </h1>
    <p class="text_column">Street art is unofficial and independent visual art created in public locations for public visibility. Street art is associated with the terms "independent art", "post-graffiti", "neo-graffiti", and guerrilla art. </p>
    <p class="text_column"> Street art is a form of artwork that is displayed in public on surrounding buildings, on streets, trains, and on other publicly viewed surfaces. Many instances come in the form of guerrilla art, which is intended to make a personal statement about the society that the artist lives within. </p>
    <p class="text_column">  The work has moved from the beginnings of graffiti and vandalism to new modes where artists work to bring messages, or just beauty, to an audience. </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
     
  </div>
  <!-- Parallax Section -->
  
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      
      <img src="PICS/XOQ64CVDSZF5BKR6UVFWGQKDAY.jpg" alt="" width="1200" height="674" class="cards"/>
      <p> <h1>CORNBREAD</h1>
<br>Born Darryl McCray, Cornbread is generally acknowledged to be the first modern graffiti artist, who got his start tagging in Philadelphia during the late 1960s. The practice spread to New York, where taggers where especially known for targeting subway cars, but in a least one instance, McCray topped his NYC rivals: At age 17, he jumped a fence at the Philadelphia Zoo and spray painted “Cornbread Lives” on the side of an elephant. </p>
    </article>
    <article class="footer_column">
     
      <img src="PICS/143698-charlie-daze-ellis-trailblazer-new-york-brooklyn-street-art-feature.jpg" alt="" width="980" height="550" class="cards"/>
      <p><h1>DAZE </h1>
		 Chris “Daze” Ellis tried to spray-paint his first subway car in 1976 at age 14, but because it was the middle of winter, the paint in the can froze. His subsequent attempts met with greater success and along with partners like John “Crash” Matos, he went on to paint hundreds of subway cars through the rest of the decade. By the 1980s he began showing his work in NYC’s alternative gallery scene, which led to a career in the art world. These days, he sticks to commissioned murals, and to canvases that he shows in galleries and museums around the world. </p>
    </article>
  </footer>
  <!-- Footer Section -->
 
    <h2 class="hidden">Footer Banner Section </h2>
   
  
</div>
<!-- Main Container Ends -->
</body>
</html>
