<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"><a href="GraphicDesignHistory.html">HOME</a></h4>
  </a>
    <nav>
      <ul>
        <li><a href="#hero"></a></li>
        <li><a href="#about"></a></li>
        <li> <a href="#contact"></a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  
  <!-- About Section -->
  <section class="about" id="about">
   <h1><h2> GRAPHIC DESIGN&nbsp;</h2>
   </h1>
    <p class="text_column">Graphic design is the art, profession and academic discipline whose activity consists in projecting visual communications intended to transmit specific messages to social groups, with specific objectives. Therefore, it is an interdisciplinary branch of design whose foundations and objectives revolve around the definition of problems and the determination of objectives for decision-making, through creativity, innovation and lateral thinking along with digital tools, transforming them for proper interpretation.  </p>
    <p class="text_column"> This activity helps in the optimization of graphic communications (see also communication design). It is also known as visual communication design, visual design or editorial design. The role of the graphic designer in the communication process is that of encoder or interpreter of the message. They work on the interpretation, ordering and presentation of visual messages. The design work always starts from a client's demand, a demand that ends up being established linguistically, either orally or in writing, that is, that graphic design transforms a linguistic message into a graphic manifestation. </p>
    <p class="text_column">  Graphic design has, as a field of application, different areas of knowledge focused on any visual communication system. For example, it can be applied in advertising strategies, or it can also be applied in the aviation world. In this sense, in some countries graphic design is related as only associated with the production of sketches and drawings, this is incorrect, since visual communication is a small part of a huge range of types and classes where it can be applied. </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
     
  </div>
  <!-- Parallax Section -->
  
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      
      
      
  </footer>
  <!-- Footer Section -->
 
    <h2 class="hidden">Footer Banner Section </h2>
   
  
</div>
<!-- Main Container Ends -->
</body>
</html>
