<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Agency Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          
        </form>
      </div>
    </nav>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="text-center">Graphic Design History</h1>
         
             
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="ABOUTT.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="PICS/9780134475882.jpg" data-holder-rendered="true"></a>
<h3><a href="ABOUTT.html">About</a></h3>
            <p>Graphic Design History</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="POP ART.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="PICS/Pop-Art-dsp.jpg" data-holder-rendered="true"></a>
<h3><a href="POP ART.html">Pop Art</a></h3>
            <p>1950-1970</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="SWISS STYLE.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="PICS/swiss-style-shape-header.png" data-holder-rendered="true"></a>
<h3><a href="SWISS STYLE.html">Swiss Style</a></h3>
            <p>1950-1960</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="PSYCHOART.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="PICS/eb0c32deaf067a62bb4542ec78c5f1dc.jpg" data-holder-rendered="true"></a>
<h3><a href="PSYCHOART.html">Psychedelic Movement</a></h3>
            <p>1960-1970</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="STREET ART.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="PICS/Uten navn.png" data-holder-rendered="true"></a>
<h3><a href="STREET ART.html">Street Art</a></h3>
            <p>1980-</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <a href="PUNK.html"><img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="PICS/d795a03d8c03be36bc844e474d23663f.jpg" data-holder-rendered="true"></a>
<h3><a href="PUNK.html">Punk</a></h3>
            <p>1970-1980</p>
          </div>
        </div>
        <div class="row">
          
			
		
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
	    
  <p>  </p>
  <h2>  </h2>
  <h2> </h2>
	  <h2> </h2>
	  <h2> </h2>
	  <h2> </h2>
	  <h2> </h2>
  <h2> </h2>
	  
	  
	         <footer>Helen H. Hovdastad</footer>
  
</body>
</html>