<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"><a href="GraphicDesignHistory.html">HOME</a></h4>
  </a>
    <nav>
      <ul>
        <li><a href="#hero"></a></li>
        <li><a href="#about"></a></li>
        <li> <a href="#contact"></a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  
  <!-- About Section -->
  <section class="about" id="about">
   <h1><h2> PSYCHEDELIC MOVEMENT</h2></h1>
    <p class="text_column">Psychedelic art (also known as psychedelia) is art, graphics or visual displays related to or inspired by psychedelic experiences and hallucinations known to follow the ingestion of psychedelic drugs such as LSD and psilocybin. The word "psychedelic" (coined by British psychologist Humphry Osmond) means "mind manifesting".  </p>
    <p class="text_column"> By that definition, all artistic efforts to depict the inner world of the psyche may be considered "psychedelic".
In common parlance "psychedelic art" refers above all to the art movement of the late 1960s counterculture, featuring highly distorted or surreal visuals, bright colors and full spectrums and animation (including cartoons) to evoke, convey, or enhance psychedelic experiences.</p>
    <p class="text_column">  Psychedelic visual arts were a counterpart to psychedelic rock music. Concert posters, album covers, liquid light shows, liquid light art, murals, comic books, underground newspapers and more reflected not only the kaleidoscopically swirling colour patterns of LSD hallucinations, but also revolutionary political, social and spiritual sentiments inspired by insights derived from these psychedelic states of consciousness. </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
     
  </div>
  <!-- Parallax Section -->
  
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      
      <img src="PICS/wes-wilson-otis-rush-hed-2020.jpg" alt="" width="1490" height="1045" class="cards"/>
      <p> <h1>WES WILSON</h1>
<br>Robert Wesley Wilson (July 15, 1937 – January 24, 2020) was an American artist and one of the leading designers of psychedelic posters. Best known for designing posters for Bill Graham of The Fillmore in San Francisco, he invented a style that is now synonymous with the peace movement, the psychedelic era and the 1960s. In particular, he was known for inventing and popularizing a "psychedelic" font around 1966 that made the letters look like they were moving or melting.
His style was heavily influenced by the Art Nouveau movement. Wilson was considered to be one of "The Big Five" San Francisco poster artists, along with Alton Kelley, Victor Moscoso, Rick Griffin, and Stanley Mouse. </p>
    </article>
    <article class="footer_column">
     
      <img src="PICS/victor_moscoso_1.jpg" alt="" width="560" height="402" class="cards"/>
      <p><h1>VICTOR MOSCOSO </h1>
		 Victor Moscoso (born July 28, 1936)[1] is a Spanish artist best known for producing psychedelic rock posters, advertisements, and underground comix in San Francisco during the 1960s and 1970s. He was the first of the rock poster artists of the 1960s era with formal academic training and experience. He was the first of the rock poster artists to use photographic collage in many of his posters. </p>
    </article>
  </footer>
  <!-- Footer Section -->
 
    <h2 class="hidden">Footer Banner Section </h2>
   
  
</div>
<!-- Main Container Ends -->
</body>
</html>
