<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> <a href="">
    <h4 class="logo"><a href="GraphicDesignHistory.html">HOME</a></h4>
  </a>
    <nav>
      <ul>
        <li><a href="#hero"></a></li>
        <li><a href="#about"></a></li>
        <li> <a href="#contact"></a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->
  
  <!-- About Section -->
  <section class="about" id="about">
   <h1><h2> SWISS STYLE</h2></h1>
    <p class="text_column">The International Typographic Style, also known as the Swiss Style, is a graphic design style that emerged in Russia, the Netherlands, and Germany in the 1920s and was further developed by designers in Switzerland during the 1950s. Swiss style has had profound influence on graphic design as a part of the modernist movement,  </p>
    <p class="text_column">impacting many design-related fields including architecture and art. It emphasizes cleanness, readability, and objectivity. Hallmarks of the style are asymmetric layouts, use of a grid, sans-serif typefaces like Akzidenz Grotesk, and flush left, ragged right text.</p>
    <p class="text_column"> The style is also associated with a preference for photography in place of illustrations or drawings. Many of the early International Typographic Style works featured typography as a primary design element in addition to its use in text, and it is for this that the style is named.[3][4] The influences of this graphic movement can still be seen in design strategy and theory to this day. </p>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail">
     
  </div>
  <!-- Parallax Section -->
  
  <!-- More Info Section -->
  <footer>
    <article class="footer_column">
      
      <img src="PICS/last ned.jpg" alt="" width="268" height="188" class="cards"/>
      <p> <h1>ARMIN HOFMANN</h1>
<br>
Armin Hofmann (29 June 1920 – 18 December 2020) was a Swiss graphic designer.
He began his career in 1947 as a teacher at the Allgemeine Gewerbeschule Basel School of Art and Crafts at the age of twenty-six. Hofmann followed Emil Ruder as head of the graphic design department at the Schule für Gestaltung Basel (Basel School of Design) and was instrumental in developing the graphic design style known as the Swiss Style. His teaching methods were unorthodox and broad based, setting new standards that became widely known in design education institutions throughout the world. His independent insights as an educator, married with his rich and innovative powers of visual expression, created a body of work enormously varied – books, exhibitions, stage sets, logotypes, symbols, typography, posters, sign systems, and environmental graphics. His work is recognized for its reliance on the fundamental elements of graphic form – point, line, and shape – while subtly conveying simplicity, complexity, representation, and abstraction. Originating in Russia, Germany and The Netherlands in the 1920s, stimulated by the artistic avant-garde and alongside the International Style in architecture.[3] He is well known for his posters, which emphasized economical use of colour and fonts, in reaction to what Hofmann regarded as the "trivialization of colour." His posters have been widely exhibited as works of art in major galleries, such as the New York Museum of Modern Art. </p>
    </article>
    <article class="footer_column">
     
      <img src="PICS/cri_000000002830.jpg" alt="" width="2000" height="1434" class="cards"/>
      <p><h1>ERNST KELLER </h1>
		  Ernst Keller became a professor at the Kunstgewerbeschule Zürich in 1918 and began developing a graphic design and typography course. He did not teach a specific style to his students, rather he taught a philosophy of style that dictated "the solution to the design problem should emerge from its content." This idea of the solution to the design emerging from the problem itself was a reaction to previous artistic processes focused on "beauty for the sake of beauty" or "the creation of beauty as a purpose in and of itself". 
		Keller's work uses simple geometric forms, vibrant colors and evocative imagery
		to further elucidate the meaning behind each design. </p>
    </article>
  </footer>
  <!-- Footer Section -->
 
    <h2 class="hidden">Footer Banner Section </h2>
   
  
</div>
<!-- Main Container Ends -->
</body>
</html>
